# frameworkDemo2025

./: .project  README.md  pom.xml
reports/: ExtentReport_01-08-2025_15-31-06.html  ExtentReport_06-08-2025_11-17-43.html  ExtentReport_31-07-2025_20-17-49.html  ExtentReport_31-07-2025_20-30-40.html
src/main/java/base/: BaseClass.java  ExtentManager.java  TestListener.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: PageClass1.java
src/main/java/utility/: ExcelFileManager.java
src/test/java/com/selenium/: GoogleSearchTest.java
src/test/java/tests/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java
test-output/: ExtentReport_31-07-2025_18-43-49.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.TestClass1.xml  TEST-tests.TestClass2.xml  TEST-tests.TestClass3.xml  TEST-tests.TestClass4.xml  TEST-tests.TestClass5.xml
testdata/: LoginData.xlsx
